C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\appsettings.json
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\ITPE3200-Eksamen.exe
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\ITPE3200-Eksamen.deps.json
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\ITPE3200-Eksamen.runtimeconfig.json
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\ITPE3200-Eksamen.dll
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\ITPE3200-Eksamen.pdb
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Pette\ITPE3200-Eksamen\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.csproj.AssemblyReference.cache
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.AssemblyInfoInputs.cache
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.AssemblyInfo.cs
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.csproj.CoreCompileInputs.cache
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.sourcelink.json
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\staticwebassets\msbuild.ITPE3200-Eksamen.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\staticwebassets\msbuild.build.ITPE3200-Eksamen.props
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ITPE3200-Eksamen.props
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ITPE3200-Eksamen.props
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\scopedcss\bundle\ITPE3200-Eksamen.styles.css
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200.0F8DB61A.Up2Date
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.dll
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\refint\ITPE3200-Eksamen.dll
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.pdb
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ITPE3200-Eksamen.genruntimeconfig.cache
C:\Users\Pette\ITPE3200-Eksamen\obj\Debug\net8.0\ref\ITPE3200-Eksamen.dll
